// .env (do not forgot to add this to your .gitignore)
WATSON_WORKSPACE_ID=ef914ec3-c22f-45ac-868f-82eb679f7962
WATSON_VERSION=2018-04-15
WATSON_URL=https://gateway-lon.watsonplatform.net/assistant/api/v2/assistants/ef914ec3-c22f-45ac-868f-82eb679f7962/sessions
WATSON_USERNAME=apikey
WATSON_PASSWORD=cv6kb9sGrT2c7qYhAU9UXOfTh9doOI4QAkWdjoNKx9Sn